
# M5 Dataset Preprocessing Summary

## 데이터 기본 정보
- 총 상품 수: 30490
- 날짜 범위: 2011-01-29 00:00:00 ~ 2016-04-24 00:00:00
- 총 데이터 포인트: 58,327,370

## 카테고리별 상품 수
cat_id
FOODS        14370
HOUSEHOLD    10470
HOBBIES       5650

## Train/Test Split
- Train: 54,821,020 rows (2011-01-29 00:00:00 ~ 2015-12-31 00:00:00)
- Test: 3,506,350 rows (2016-01-01 00:00:00 ~ 2016-04-24 00:00:00)

## 판매량 통계
count    5.832737e+07
mean     1.126322e+00
std      3.873108e+00
min      0.000000e+00
25%      0.000000e+00
50%      0.000000e+00
75%      1.000000e+00
max      7.630000e+02

## 추가 발견 사항
- 판매량이 0인 날: 68.2%
- 연도별 평균 판매량:
year
2011    0.861944
2012    1.080874
2013    1.180333
2014    1.176202
2015    1.240093
2016    1.354870
- 카테고리별 평균 판매량:
cat_id
FOODS        1.640242
HOBBIES      0.566668
HOUSEHOLD    0.722981

## 생성된 파일
1. m5_sales_long.csv - 전체 데이터 (long format)
2. m5_train.csv - 2011-2015 학습 데이터
3. m5_test.csv - 2016 테스트 데이터
4. daily_sales_trend.png - 시간에 따른 판매 추이
5. category_sales_distribution.png - 카테고리별 분포
6. product_avg_sales_histogram.png - 상품별 평균 판매량 분포

## 다음 단계
- 베이스라인 모델 구현 (ARIMA)
- 페르소나 생성 프레임워크 설계
